.buttons
  display: flex
  font-size: 2em
  padding-right: 2em
  margin-top: 0.5em
  color: white
  justify-content: right
  margin-left: auto

.button
  margin-left: 3vw
  color: white
nav
  background-color: #400f61
  padding-bottom: 1vh
  display: flex

img
  max-width: 5vw
  max-height: 5vh
  display: block
  text-align: left
