.img
  height: 120%
  width: 100%
  opacity: 60%
  object-fit: cover

.imgWrap
  display: flex
  height: 60vh
  z-index: 2
  width: 100%
  background: #0a0a0a

.separate
  text-align: center
  font-size: 1.2em
  background: #093335
  color: white
  padding: 10vh
  padding-top: 2vh
  white-space: normal
#sHeadline
  font-size: 3rem
  line-height: 5vh
  font-weight: bolder
hr
  background-color: white
  height: 0.5rem
.button
  background-color: #470c2c07
  border-style: solid
  color: white
  padding: 1vh 30vw
  text-align: center
  font-size: 1.5rem
  text-decoration: none
.button:hover
  background-color: #ffffff48
  font-size: 2rem
